<?php
  require_once('../require/header.php');
?>
        <div class="col-md-9 col-lg-9">
          <p class="text-center block-header">РАСПИСАНИЕ ЗАНЯТИЙ</p>
            <div class="table-responsive">
            <table class="table table-condensed table-bordered table-striped" style="height: 300px;">
                <thead>
                    <tr>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 50px;">Группа</th>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 50px;">ПН</th>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 50px;">ВТ</th>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 50px;">СР</th>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 50px;">ЧТ</th>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 50px;">ПТ</th>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 50px;">СБ</th>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 50px;">ВС</th>
                    </tr>
                </thead>
                <tbody>
                    <?php                        
                        $sql="SELECT t1.group, 
                        concat(t2.timestart, ' - ', t2.timeend) as day1,
                        t2.location as loc1,
                        concat(t3.timestart, ' - ', t3.timeend) as day2,
                        t3.location as loc2,
                        concat(t4.timestart, ' - ', t4.timeend) as day3,
                        t4.location as loc3,
                        concat(t5.timestart, ' - ', t5.timeend) as day4,
                        t5.location as loc4,
                        concat(t6.timestart, ' - ', t6.timeend) as day5,
                        t6.location as loc5,
                        concat(t7.timestart, ' - ', t7.timeend) as day6,
                        t7.location as loc6,
                        concat(t8.timestart, ' - ', t8.timeend) as day7,
                        t8.location as loc7
                        FROM timetable t1
                        left join timetable t2 on t1.group=t2.group and t2.dayweek=1
                        left join timetable t3 on t1.group=t3.group and t3.dayweek=2
                        left join timetable t4 on t1.group=t4.group and t4.dayweek=3
                        left join timetable t5 on t1.group=t5.group and t5.dayweek=4
                        left join timetable t6 on t1.group=t6.group and t6.dayweek=5
                        left join timetable t7 on t1.group=t7.group and t7.dayweek=6
                        left join timetable t8 on t1.group=t8.group and t8.dayweek=7
                        group by t1.group, t2.location,t3.location,t4.location,t5.location,t6.location,t7.location";
                        //echo $sql;
                        $result = mysqli_query($conn, $sql); 
                        while($row = mysqli_fetch_assoc($result)) 
                        {
                            echo '<tr><td style="text-align: center; padding-top: 50px; padding-bottom: 50px;"><strong>'.$row['group'].'</strong></td>
                            <td style="text-align: center; padding-top: 50px; padding-bottom: 50px;"><a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="'.$row['loc1'].'">'.$row['day1'].'</a></td>
                            <td style="text-align: center; padding-top: 50px; padding-bottom: 50px;"><a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="'.$row['loc2'].'">'.$row['day2'].'</a></td>
                            <td style="text-align: center; padding-top: 50px; padding-bottom: 50px;"><a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="'.$row['loc3'].'">'.$row['day3'].'</a></td>
                            <td style="text-align: center; padding-top: 50px; padding-bottom: 50px;"><a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="'.$row['loc4'].'">'.$row['day4'].'</a></td>
                            <td style="text-align: center; padding-top: 50px; padding-bottom: 50px;"><a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="'.$row['loc5'].'">'.$row['day5'].'</a></td>
                            <td style="text-align: center; padding-top: 50px; padding-bottom: 50px;"><a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="'.$row['loc6'].'">'.$row['day6'].'</a></td>
                            <td style="text-align: center; padding-top: 50px; padding-bottom: 50px;"><a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="'.$row['loc7'].'">'.$row['day7'].'</td></tr>';
                        }
                    ?>
                    
                </tbody>
            </table>
        </div>
            
<?php
  require_once('../require/footer.php');
?>